# CREDENTIALS TWITCH --> https://dev.twitch.tv/
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

# CREDENTIALS GITHUB --> https://github.com/settings/applications/new
GITHUB_CLIENT_ID_DEV=""
GITHUB_CLIENT_SECRET_DEV=""

GITHUB_CLIENT_ID_PROD=""
GITHUB_CLIENT_SECRET_PROD=""


AUTH_SECRET=""
AUTH_TRUST_HOST=""

TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""